# smart-home-energy-management

./: .gitignore  pom.xml
infrastructure/docker-compose/: docker-compose.yaml
services/config-server/: pom.xml
services/config-server/src/main/java/com/shems/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/test/java/com/shems/config_server/: ConfigServerApplicationTests.java
services/service-discovery/: pom.xml
services/service-discovery/src/main/java/com/shems/service_discovery/: ServiceDiscoveryApplication.java
services/service-discovery/src/main/resources/: application.yaml
services/service-discovery/src/test/java/com/shems/service_discovery/: ServiceDiscoveryApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/shems/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/shems/user_service/config/: JpaConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/shems/user_service/domain/entity/: User.java  UserRole.java  UserStatus.java
services/user-service/src/main/java/com/shems/user_service/repository/: UserRepository.java
services/user-service/src/main/resources/: application.yaml  bootstrap.yaml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/shems/user_service/: UserServiceApplicationTests.java
shared/common/: pom.xml
shared/common/src/main/java/com/shems/common/dto/: BaseResponse.java
shared/common/src/main/java/com/shems/common/exception/: BaseException.java
shared/events/: pom.xml
shared/security/: pom.xml
